SECRET_KEY='randomstring'
MAIL_SERVER='smtp.googleemail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='username'
MAIL_PASSWORD='password'
ADMIN='nobody@test.com'
FLASK_COVERAGE='False'
TWILIO_ACCOUNT_SID=twiliosid
TWILIO_AUTH_TOKEN=twilioauthtoken
TWILIO_FROM_NUMBER=+111111111
TWILIO_TEST_SEND_TO_NUMBER=+11111111
GMAIL=username@gmail.com
GMAIL_PWD=password
SPREADSHEET_KEY=12345
FLASK_CONFIG=development